# swagger-test

./: .gitignore  pom.xml
src/main/kotlin/com/example/: Main.kt
src/main/kotlin/com/example/config/: AppConfig.kt
src/main/kotlin/com/example/model/: User.kt
src/main/kotlin/com/example/routes/: SparkRoutes.kt
src/main/kotlin/com/example/service/: UserService.kt
src/main/kotlin/com/example/swagger/: SwaggerGenerator.kt
src/main/resources/: swagger-config.yaml
